<!DOCTYPE html>

<html lang="en">
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif; 
} 
body{
	
	background:#9CC3D5FF;
}
input {
	
	display:none;
}


.container{
	
	max-width:1300px;
	margin:auto;
	background:#0063B2FF;
	overflow:auto;
	margin-top:50px;
	height:80px;
	
	border-radius:100px;
	width: 100%;
	text-align: center;
}


.line h1 {
border:2px solid black;
border-radius:100px;
font-weight: normal; 
font-size: 55px;
position: relative; 
margin: 0px 0;
padding-top:0px ;
color:white;
line-height:76px;
}


.line h1 ::before{

content: '';
position: absolute;
width: 100px;
height: 3px;
background-color:white;
bottom: 4px;
left: 50%;
transform: translateX(-50%);
animation: animate 4s linear infinite;
}

@keyframes animate{
	
	0%{
		width;100px;
	}
50%{
	width:200px;
	}
100%{
	
	width:300px;
	}
}
.home{
	
	margin-left:540px;
	margin-bottom:30px;
	margin-top:40px;
}
.home ul li{
	background-color:#EEB238FF;
	width:50px;
	border:2px solid black;
	height:50px;
	text-align:center;
	line-height:45px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:-500px;
	margin-right:3px;
	font-size:20px;
	
	
}
.home  :hover{
background:grey;
border-radius:100px;

}

.menu{
	
	margin-left:410px;
	margin-bottom:10px;
	margin-top:20px;
}

.menu ul li{
	background-color:#EEB238FF;
	width:130px;
	border:1px solid black;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:2px;
	margin-right:3px;
	
	
}
.menu ul li a{

	text-decoration:none;
	color:black;
	display:block;
}
.menu ul li.active a{
	
	background:black;
	color:white;
	border-radius:100px;
}
.menu ul li a:hover{
	background:black;
	color:white;
	border-radius:100px;

	}
.menu  sub {
	display:none;
}
.menu ul ul{
	display:none;

} 
.menu ul li:hover ul {
	display:block; 
}


}
.wrapper{
	display: flex;
	width: 0%;
	justify-content: space-around;
	margin-left:10px;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 3rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.8s ease-in-out;
	float:left;
	margin:25px

      
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover:before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}

.card .info h1{
	margin: 0;
}

.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}



</style>
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AM Webtech</title>


</head>

<body>



<div class="container">

<div class="line"><h1><b>ℙ𝕃𝔸ℂ𝔼𝕊</b></h1> </div>

</div>
<nav>

<div class="home">

<ul>
		<li><a href="main.html"  >🏠</li>
		</ul>

</div>


		<div class="menu">
		
<ul>
	
		
		
		<li><a href="Historicalplace.html">Historical</li>
		<li ><a href="hillplace.html">Hill Station</a></li>
		<li><a href="Templesplace.html">Temples</li>
		<li class="active"><a href="Beachesplace.html">Beaches</li>
</div>
</nav>

<br>
<br>
<br>

<div class="wrapper">
		
		
		<div class="card">
		<a href="img/Beach 17.jpg">	<img src="img/Beach 17.jpg"></a>
			<div class="info">
				<h1> Om Beach  </h1>
				<p>Gokarna With its pristine beaches and breathtaking landscapes,Gokarna is a Hindu pilgrimage town in Karnataka</p>
			</div>
		</div>
		
		
		<div class="card">
			<img src="img/Beach 6.jpg">
			<div class="info">
				<h1>Marina Beach</h1>
				<p>Marina Beach, has been acclaimed as the second-longest beach in the world with a white sandy foreshore that looks as though exending to infinity.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 7.jpg">
			<div class="info">
				<h1>Islets of Lakshadweep</h1>
				<p>One of the 36 small islets of Lakshadweep group of Islands, Minicoy, also known as Maliku in the local language is one of the best-kept secrets of India.</p>
			</div>
		</div>
<div class="card">
			<img src="img/Beach 1.jpg">
			<div class="info">
				<h1>Candolim Beach</h1>
				<p>Candolim Beach is one of the most famous beaches in India, if you want to be far from the madding crowd.</p>
			</div>
			
		</div>

		
<div class="card">
			<img src="img/Beach 2.jpg">
			<div class="info">
				<h1>Vellankani Beach</h1>
				<p>Vellankani Beach is one of the most pious and scenic beaches on the Eastern coast of the Indian subcontinent.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 3.jpg">
			<div class="info">
				<h1>Havelock Beach</h1>
				<p>Havelock is one of the most popular islands among the 600 in the region and is most developed when it comes to tourism.</p>
			</div>
		</div>


<div class="card">
			<img src="img/Beach 4.jpg">
			<div class="info">
				<h1>Elliot's Beach</h1>
				<p> the Elliot's beach cannot be forgotten by anyone who has visited it once.</p>
			</div>
		</div>

<div class="card">
			<img src="img/Beach 5.jpg">
			<div class="info">
				<h1> Agonda beach</h1>
				<p> Agonda beach is the right place for you. With the clear blue water and coconut trees, this beach is a delight for nature lovers.</p>
			</div>
		</div>



<div class="card">
			<img src="img/Beach 8.jpg">
			<div class="info">
				<h1> Calangute beach</h1>
				<p> The most popular beach of Goa, Baga is located close to Calangute beach, around 30 Km North of Panaji.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 9.jpg">
			<div class="info">
				<h1>Poovar Beach  Thirparappu Falls  Vizhinjam</h1>
				<p>Poovar is a lovely island with long stretches of glowing sand, serene surroundings and refreshing gentle breeze.</p>
			</div>
		</div>

<div class="card">
			<img src="img/Beach 10.jpg">
			<div class="info">
				<h1>Rishikonda Beach</h1>
				<p>The Rishikonda Beach is a stunning beach with pristine waters that is located on the coast of the Bay of Bengal in Vishakhapatnam.</p>
			</div>
		</div>

<div class="card">
			<img src="img/Beach 11.jpg">
			<div class="info">
				<h1>Talasari Beach </h1>
				<p>Located in Baleswar district of Odisha and at a distance of 10 Km from Digha.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 12.jpg">
			<div class="info">
				<h1>Colva Beach</h1>
				<p>Colva beach is mainly renowned for its shopping and phenomenal nightlife. The beach is full of shacks and eating joints.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 13.jpg">
			<div class="info">
				<h1>Palolem Beach</h1>
				<p>Palolem Beach, located in the South Goa is one of the most beautiful beaches of the Union Territory has to offer.</p>
			</div>
		</div>
		
		
<div class="card">
			<img src="img/Beach 14.jpg">
			<div class="info">
				<h1>Thirparappu Falls  Kanyakumari Beach</h1>
				<p>Located at the southernmost tip of the Indian peninsula, Kanyakumari is a coastal town in the state of Tamil Nadu.</p>
			</div>
		</div>

<div class="card">
			<img src="img/Beach 15.jpg">
			<div class="info">
				<h1>Sri Jagannath Puri,Puri Beach </h1>
				<p>One of the four must-visit pilgrimage sites for Hindus (Char-Dham), Puri is a beach city with its most famous attraction as the Jagannath temple.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 16.jpg">
			<div class="info">
				<h1>Vellayani Lake</h1>
				<p>Vellayani Lake, Kovalam  Water Sports in Kovalam  Lighthouse Beach An idyllic village along the coastlines of the Arabian Sea</p>
			</div>
		</div>
	

	
<div class="card">
			<img src="img/Beach 18.jpg">
			<div class="info">
				<h1> Varkala Beach </h1>
				<p> Varkala Beach  Edava Beach Kerela Popular for its natural fisheries and springs, and the samadhi of Kerala's saint Sree Narayana Guru, Varkala is a coastal town.</p>
			</div>
		</div>

<div class="card">
			<img src="img/Beach 19.jpg">
			<div class="info">
				<h1>Calangute Beach</h1>
				<p> Calangute Beach  Fort Aguada  Cruise in Goa When you think of Goa, you think of sandy beaches, amazing parties, beautiful little villages, delicious food, and a magical holiday experience.</p>
			</div>
		</div>
		
<div class="card">
			<img src="img/Beach 20.jpg">
			<div class="info">
				<h1>Radhanagar Beach</h1>
				<p>Radhanagar Beach Cellular Jail  Ross Island Lagoons of crystal clear water and scenic beaches topped with a little bit of history make Andaman and Nicobar.</p>
			</div>
		</div>
		
		</div>
		
		
</body>

</html>
