<!DOCTYPE html>

<html lang="en">
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif; 
} 
body{
	
	background: #9CC3D5FF;
}


.container{
	
	max-width:1300px;
	margin:auto;
	background:#0063B2FF;
	overflow:auto;
	margin-top:50px;
	height:80px;
	
	border-radius:100px;
	width: 100%;
	text-align: center;
}


.line h1 {
border:2px solid black;
border-radius:100px;
font-weight: normal; 
font-size: 55px;
position: relative; 
margin: 0px 0;
padding-top:0px ;
color:white;
line-height:76px;
}


.line h1 ::before{

content: '';
position: absolute;
width: 100px;
height: 3px;
background-color:white;
bottom: 4px;
left: 50%;
transform: translateX(-50%);
animation: animate 4s linear infinite;
}

@keyframes animate{
	
	0%{
		width;100px;
	}
50%{
	width:200px;
	}
100%{
	
	width:300px;
	}
}
.home{
	
	margin-left:540px;
	margin-bottom:30px;
	margin-top:40px;
}
.home ul li{
	background-color:#EEB238FF;
	width:50px;
	border:2px solid black;
	height:50px;
	text-align:center;
	line-height:45px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:-500px;
	margin-right:3px;
	font-size:20px;
	
	
}
.home  :hover{
background:grey;
border-radius:100px;

}

.menu{
	
	margin-left:410px;
	margin-bottom:20px;
	margin-top:40px;
}

.menu ul li{
	background-color:#EEB238FF;
	width:130px;
	border:1px solid black;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:2px;
	margin-right:3px;
	
	
}
.menu ul li a{

	text-decoration:none;
	color:black;
	display:block;
}
.menu ul li.active a{
	
	background:black;
	color:white;
	border-radius:100px;
	
}
.menu ul li a:hover{
	background:black;
	color:white;
	border-radius:100px;
	border:white;
	}
.menu  sub {
	display:none;
}
.menu ul ul{
	display:none;

} 
.menu ul li:hover ul {
	display:block; 
}


}
.wrapper{
	display: flex;
	width: 0%;
	justify-content: space-around;
	margin-left:10px;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 3rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.8s ease-in-out;
	float:left;
	margin:25px

      
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover:before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}

.card .info h1{
	margin: 0;
}

.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}


</style>
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AM Webtech</title>


</head>

<body>



<div class="container">

<div class="line"><h1><b>ℙ𝕃𝔸ℂ𝔼𝕊</b></h1> </div>

</div>
<nav>

<div class="home">

<ul>
		<li><a href="main.html"  >🏠</li>
		</ul>

</div>


		<div class="menu">
		
<ul>
	
		
		
		<li class="active"><a href="Historicalplace.html">Historical</li>
		<li ><a href="hillplace.html">Hill Station</a></li>
		<li><a href="Templesplace.html">Temples</li>
		<li><a href="Beachesplace.html">Beaches</li>
</div>
</nav>

<br>
<br>
<br>

<div class="card">
		<a href="img/Historical 1.jpg">	<img src="img/Historical 1.jpg"></a>
			<div class="info">
				<h1>Taj Mahal</h1>
				<p> Constructed by Shah Jahan as a symbol of love, he built the Taj Mahal for his late wife Mumtaz.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 2.jpg">
			<div class="info">
				<h1>Agra Fort</h1>
				<p>Although the Agra Fort was built under the watchful eyes of King Akbar, its final architecture and design is the result of construction by many different empires.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 3.jpg">
			<div class="info">
				<h1>Qutub Minar</h1>
				<p> The monuments inside the Qutub Minar Complex are historic and stunning. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 4.jpg">
			<div class="info">
				<h1>Red Fort</h1>
				<p> Ask anyone in Delhi about a must-visit place and they will tell you to drop by at the Red Fort. Built by Shah Jahan.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 5.jpg">
			<div class="info">
				<h1>Humayun’s Tomb</h1>
				<p>Humayun’s Tomb was built in the mid-16th century by Haji Begum for the late emperor.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 6.jpg">
			<div class="info">
				<h1>Fatehpur Sikri</h1>
				<p> This was one of the first planned cities in the Mughal Era. Although it was short-lived, it still plays a crucial role in Mughal history. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 7.jpg">
			<div class="info">
				<h1>Victoria Memorial</h1>
				<p>The Victoria Memorial in Kolkata was built to commemorate Britain’s 25 years of rule over India.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 8.jpg">
			<div class="info">
				<h1>Hawa Mahal</h1>
				<p> The Hawa Mahal was built by Maharaja Sawai Pratap Singh in the shape of a crown because he was a strong devotee of Lord Krishna.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 9.jpg">
			<div class="info">
				<h1>Amer Fort</h1>
				<p> To get to the fort, you have to either travel by jeep or on an elephant. Once you get to the top, marvel at the intricate carvings and stunning designs on the walls. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 10.jpg">
			<div class="info">
				<h1>Ajanta Caves</h1>
				<p> The Ajanta Caves were believed to have been cut out of the rock by Buddhist monks. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 11.jpg">
			<div class="info">
				<h1>Chittorgarh Fort </h1>
				<p> Situated in the historical city of Chittorgarh, the Chittorgarh Fort stands strong as a citadel in the state of the forts and palaces.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 12.jpg">
			<div class="info">
				<h1>Kumbhalgarh Fort</h1>
				<p> Kumbhalgarh is a fortress located in Mewar which is 85 km from Udaipur in Rajasthan. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 13.jpg">
			<div class="info">
				<h1> India Gate</h1>
				<p> The All India War Memorial, popularly known as the India Gate, is a war memorial located in New Delhi. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 14.jpg">
			<div class="info">
				<h1>Jallianwala Bagh</h1>
				<p> Jallianwala Bagh is a place of great historical importance during the Indian struggle for Independence.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 15.jpg">
			<div class="info">
				<h1>Sun Temple, Konark</h1>
				<p> Dedicated to Lord Surya, this 13th-century temple is an architectural marvel and the quintessential example of Oriyan form of architecture.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 16.jpg">
			<div class="info">
				<h1>Hampi</h1>
				<p> Hampi, the city of ruins, is a UNESCO World Heritage Site. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 17.jpg">
			<div class="info">
				<h1>Jantar Mantar</h1>
				<p>Jantar Mantar in Jaipur is the largest stone astronomical observatory in the World.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 18.jpg">
			<div class="info">
				<h1>Gol Gumbaz</h1>
				<p>Gol Gumbaz, also known as Gola Gummata in literal sense means a circular dome.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Historical 19.jpg">
			<div class="info">
				<h1>Golden Temple</h1>
				<p> One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. </p>
			</div>
		</div>


		<div class="card">
			<img src="img/Historical 20.jpg">
			<div class="info">
				<h1>Sanchi, Madhya Pradesh</h1>
				<p>Located in Madhya Pradesh, the Buddhist monuments of Sanchi are one of the oldest stone structures in India.</p>
			</div>
		</div>

</div>
</body>

</html>
