<html>
<head>
<style>
body{
meta name="viewport" content="width=device-width, initial-scale=1.0"

 }
.heading {
meta name="viewport" content="width=device-width, initial-scale=1.0"
width: 90%;
text-align: center;
background:lightseagreen;
margin-left:110px;
margin-bottom:-60px;
border-radius:100px;
}
.home{
	
	margin-left:410px;
	margin-bottom:100px;
	
	
	
	
}
.home ul li{

	background-color:lightseagreen;
	width:60px;
	border:2px solid black;
	height:60px;
	text-align:center;
	line-height:55px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:-430px;
	margin-right:3px;
	margin-top:-42px;
	font-size:25px;
	cursor:pointer;
	
	
}

.home  ul li:hover{

background:yellow;
border-radius:100px;

}
.head h1{


font-weight: normal; 
font-size: 50px;
position: relative; 
margin: 40px 0;
border:2px solid black;
border-radius:100px;

} 
.head h1::before{

content: '';
position: absolute;
width: 100px;
height: 3px;
background-color: crimson;
bottom: -7px;
left: 50%;
transform: translateX(-50%);
animation: animate 4s linear infinite;
}

@keyframes animate{
	
	0%{
		width;100px;
	}
50%{
	width:200px;
	}
100%{
	
	width:300px;
	}
}
.container{
	
	max-width:1350px;
	margin:auto;
	background:cadetblue;
	overflow:auto;
	margin-top:10px;
	border-radius:10px;
}
.gallery{
	margin:10px;
	border:3px solid black;
	float:left;
	width:390px;
	margin-left:25px;
	border-radius:25px;
	
}
.gallery img{
	height:200px;
	width:100%;
	margin-bottom:-15px;
	border-radius:20px;
}

.desc{
	
	padding:10px;
	text-align:center;
	
}
.desc h3{
	font-family:lucida calligraphy;
}
.button{
	margin:10px;
	border-radius:10px;
	
	position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(255,255,255,0.2);
	margin-left:145px;
}
.button {
  
  background: yellow;
  color: #000;
}

.button:hover {
  background: white;
  color: white;
}

.footer{
  background:#333;
  text-align:center;
  border-radius:20px;
  
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 5rem;
}

.footer .box-container .box h3{
  font-size:35px;
  padding:.7rem 0;
  color:yellow;
}

.footer .box-container .box p{
  font-size: 1rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a{
  display: block;
  font-size:20px;
  padding:.7rem 0;
  color:#eee;
  text-decoration: none;
}

.footer .box-container .box a:hover{
  color:orange;
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color:#fff;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:orange;
}

</style>
<title>Dropdown menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="heading">
  
<div class="head"><h1><b>ℙ𝕒𝕔𝕜𝕒𝕘𝕖𝕤</b></h1></div> 

</div>
 <div class="home">

<ul>
		<li><a href="main.html" >🏠</a></li>
		</ul>

</div>
<div class="container">

	<div class="gallery">
		<a  href="img/pakege 1.jpg">
			<img src="img/pakege 1.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Heritage of  Delhi & Agra</h3></u></i><h4>• OldFort • Humayun Tomb • Taj Mahel • Fatehpur Sikri • Gwalior Fort • Vishnu Tample • <br><br>• 7 Days 6 Nights at 5 Star Hotel •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price : <b>24,106/-</b> INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
		
	<div class="gallery">
		<a  href="img/pakege 2.jpg">
			<img src="img/pakege 2.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Delhi</h3></u></i><h4>• Akshardham Temple • Red Fort • India Gate • Rashtrapati Bhawan • Parliament House • Lotus Temple • Humayun Tomb • Qutub Minar • <br><br>• 5 Days 6 Nights at 5 star Hotel •</h4>  Ratings : ⭐⭐⭐⭐⭐<br>Price :<b> 19,000/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>,
	</div>

	<div class="gallery">
		<a  href="img/pakege 14.gif">
			<img src="img/pakege 14.gif" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>  SHIMLA</h3></u></i><h4>•  The Ridge • Mall Road • Jakhoo Hill And Temple • Kufri • Kalka-Shimla Railwa • Green Valley •  <br><br> •  4 Days 3 Nights at 5 Star Hotel •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 5599/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
<div class="gallery">
		<a  href="img/pakege 3.jpg">
			<img src="img/pakege 3.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Rajasthan</h3></u></i><h4>• Jaipur • Bikaner • Jaisalmer • Udaipur • Rankpur • Kumbalgarh • Haldigati • Ajmer • Pushkar •<br><br>• 9 Days 8 Nights at 5 Star Resort •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price : <b>32,500/-</b> INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>



<div class="gallery">
		<a  href="img/pakege 4.jpg">
			<img src="img/pakege 4.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Amritsar</h3></u></i><h4>• Sari Harmandir Sahib(Golden Temple)• Jallianwala Bagh • Akal Takht• Sadda Pind • Partiton Museum • <br><br>• 3 Days 2 Nights Punjabiyat Resort-Staycation •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 11,900/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>


<div class="gallery">
		<a  href="img/pakege 5.jpg">
			<img src="img/pakege 5.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Gujarat Heritage</h3></u></i><h4>• The Statute Of Unity • Sardar Sarovar Dam • Sidi Saiyyed Mosque • Poich Swaminarayn Temple • <br><br>• 3 Days 2 Nights Poicha Swaminarayn Temple •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>9,212/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
		<div class="gallery">
		<a  href="img/pakege 20.jpg">
			<img src="img/pakege 20.jpg" alt="Northern Lights">
		</a>
		 <div class="desc"><u><i><h3> Chardham Yatra By Helicopter </h3></u></i><h4>• Dehradun • Yamunotri • Gangotri • Kedarnath • Badrinath  • <br><br> •   8 Days 7 Nights at 4 Star Hotel •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>1,59,999/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>


	<div class="gallery">
		<a  href="img/pakege 6.jpg">
			<img src="img/pakege 6.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Heritage Caves</h3></u></i><h4>• Nashik • Shirdi • Ajanta • Ellora • Aurangabad • Borra Caves •<br><br>• 6 Days 4 Nights (Forest Camp) •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>14,300/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	<div class="gallery">
		<a  href="img/pakege 7.jpg">
			<img src="img/pakege 7.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>Goa Beach Tour</h3></u></i><h4> Fortifications by the Beach • Snorkeling fun • Dolphin Cruise • A quick trip to Dudhsagar Falls & Spice Plantation • Kayaking on a moon-lit night • <br> • 3 Nights 4 Days •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>12,500/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	<div class="gallery">
		<a  href="img/pakege 8.jpg">
			<img src="img/pakege 8.jpg" alt="Northern Lights">
		</a><br>
		<div class="desc"><u><i><h3> Lakshadweep Tour</h3></u></i><h4> <br>• Agatti • Bangaram • Kavaratti • <br> • 5 Nights 6 Days •</h4><br>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 30,990/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
		<div class="gallery">
		<a  href="img/pakege 21.jpg">
			<img src="img/pakege 21.jpg" alt="Northern Lights">
		</a>
		 <div class="desc"><u><i><h3> Uttarkhand - River,Lake </h3></u></i><h4>• Haridwar • Rishikesh • Massoorie • Corbett • Nainital   • <br><br> •   9 Days 8 Nights at 5 Star Hotel (Hotel Jay) •</h4>  Ratings :⭐⭐⭐⭐⭐<br> <br>Price :<b>23,999/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	<div class="gallery">
		<a  href="img/pakege 9.jpg">
			<img src="img/pakege 9.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>  Mandvi Beach</h3></u></i><h4> •  jain temple • mandvi beach • vijay vilas palace • mazar-e-noorani • the beach at mandvi palace • shipyards at mandvi • ghoghla beach •<br>  • 3 Nights 4 Days •</h4> Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 15,990/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	<div class="gallery">
		<a  href="img/pakege 10.jpg">
			<img src="img/pakege 10.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>  Diu - Daman </h3></u></i><h4><br>• Diu fort & st. paul church • Nagoa beach • Devka beach • Daman & dev • Jrt ski... •<br><br>• 2 Nights 3 Days •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 13,000/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	
	
	<div class="gallery">
		<a  href="img/pakege 12.jpg">
			<img src="img/pakege 12.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>   Marina Beach Chennai </h3></u></i><h4>•  Marina beach • Government museum • ripon building • Armenium church • Luz church • VGP universal kingdom • Covelong beach • Besant nagar •<br><br> •  4 Nights 5 Days •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>   23,000/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
		<div class="gallery">
		<a  href="img/pakege 13.jpg">
			<img src="img/pakege 13.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>  MANALI </h3></u></i><h4>•Hadimba Temple • Solang Valley • Jogini Waterfalls • The  Manali Gompa • Nehru Kund • Van vihar • Arjun Gufa • <br><br> •  4 Days 5 Nights at 5 star Resort(SARTHAK RESORT) •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 7499/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	

	
	
		<div class="gallery">
		<a  href="img/pakege 15.jpg">
			<img src="img/pakege 15.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3> SAPUTARA </h3></u></i><h4>• Artist Village • Hatgadh Fort • Vansda National Park • Sunrise And Sunset Point • Saputara Lake • Gira falls  • <br><br> •   3 Days 2 Nights at 5 Atar Hotel( AAKAR LORDS HOTEL) •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 3599/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
		<div class="gallery">
		<a  href="img/pakege 16.jpg">
			<img src="img/pakege 16.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>  DARJEELING </h3></u></i><h4>• Darjeeling Himalayan Railway • Tiger Hill • Batasia Loop • Darjeeling Ropeway • Himalayan Mountaneering Insitute   • <br><br> •    5 Days 6 Nights at 5 Star Hotel (  HOTEL VICEROY) •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 12499/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
		<div class="gallery">
		<a  href="img/pakege 17.jpg">
			<img src="img/pakege 17.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3> OOTY </h3></u></i><h4>• Avalanche Lake • Ooty Lake • Emreald Lake • Ooty Botanical Gardens • Deer Park• Doddabetta Peal • Kalhatty Waterfalls   • <br><br> •   4 Days 5 Nights 5 at Star Hotel(DESTINY FARMSTAY OOTY) •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b> 7499/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
		<div class="gallery">
		<a  href="img/pakege 18.jpg">
			<img src="img/pakege 18.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3>  MOUNT. ABU </h3></u></i><h4>• Nakki Lake • Guru Shikhar • Toad Rock • Mount Abu Wildlife Sanctuary • Dilwara Temple • Mount Abu Sunet Point  • <br><br> •   3 Days 2 Nights at 5 Star Hotel •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>3299/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	
		<div class="gallery">
		<a  href="img/pakege 19.jpg">
			<img src="img/pakege 19.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3> Somnath Dawarka Darshan </h3></u></i><h4>• Somnath • Dwarka • Sasngir • Nageshwer Jyotirlinga • Bet Dawrka • Dwarka Beach • Rukmini Temple  • <br><br> •   6 Days 5 Nights ( Stay Temple ) •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>7299/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	
	
	<div class="gallery">
		<a  href="img/pakege 11.jpg">
			<img src="img/pakege 11.jpg" alt="Northern Lights">
		</a>
		<div class="desc"><u><i><h3> Juhu Beach</h3></u></i><h4><br>•  Holy church • Iskcon temple • St. Joseph's church • Prithvi theatre • Siddhivinayak temple • Worli fort • <br><br>• 4 Nights 3 Days  •</h4>  Ratings : ⭐⭐⭐⭐⭐<br> <br>Price :<b>  17000/- </b>INR per person</div>
	<div class="button">
		<a href="resortbooking.html"><b>Book Now</b></a>
		</div>
	</div>
	
	
	
	
	</div>
	
	
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About us</h3>
            <p>For a travel site, this means that design can be the determining factor in whether a visitor trusts recommendations and information.</p>
        </div>
       <div class="box">
            <h3><b>Branch Locations</b></h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">France</a>
        </div>
        <div class="box">
           <h3> <b>Quick Links</b></h3>
            <a href="main.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="Historicalplace.html">Places</a>
            <a href="pakages.html">packages</a>
            <a href="photogalleryy.html">gallery</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="box">
            <h3><b>Follow Us</b></h3>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/accounts/login/">Instagram</a>
            <a href="https://twitter.com/login?lang=en">Twitter</a>
            <a href="https://www.youtube.com/">Youtube</a>
        </div>
    </div>

    <h1 class="credit"> © Copyright @ 2023  &emsp; created by  <br><br> <span>✦Ravi✦</span> 
	
	

</section>
	</body>
	</html>