<!DOCTYPE html>

<html lang="en">
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif; 
} 
body{
	
	background: #9CC3D5FF;
}
input {
	
	display:none;
}


.container{
	
	max-width:1300px;
	margin:auto;
	background:#0063B2FF;
	overflow:auto;
	margin-top:50px;
	height:80px;
	
	border-radius:100px;
	width: 100%;
	text-align: center;
}


.line h1 {
border:2px solid black;
border-radius:100px;
font-weight: normal; 
font-size: 55px;
position: relative; 
margin: 0px 0;
padding-top:0px ;
color:white;
line-height:76px;
}


.line h1 ::before{

content: '';
position: absolute;
width: 100px;
height: 3px;
background-color:white;
bottom: 4px;
left: 50%;
transform: translateX(-50%);
animation: animate 4s linear infinite;
}

@keyframes animate{
	
	0%{
		width;100px;
	}
50%{
	width:200px;
	}
100%{
	
	width:300px;
	}
}
.home{
	
	margin-left:540px;
	margin-bottom:30px;
	margin-top:40px;
}
.home ul li{
	background-color:#EEB238FF;
	width:50px;
	border:2px solid black;
	height:50px;
	text-align:center;
	line-height:45px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:-500px;
	margin-right:3px;
	font-size:20px;
	
	
}
.home  :hover{
background:grey;
border-radius:100px;

}
.menu{
	
	margin-left:410px;
	margin-bottom:20px;
	margin-top:20px;
}

.menu ul li{
	background-color:#EEB238FF;
	width:130px;
	border:1px solid black;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	text-decoration:none;
	list-style:none;
	border-radius:100px;
	margin-left:2px;
	margin-right:3px;
	
	
}
.menu ul li a{

	text-decoration:none;
	color:black;
	display:block;
}
.menu ul li.active a{
	
	background:black;
	color:white;
	border-radius:100px;
}
.menu ul li a:hover{
	background:black;
	color:white;
	border-radius:100px;

	}
.menu  sub {
	display:none;
}
.menu ul ul{
	display:none;

} 
.menu ul li:hover ul {
	display:block; 
}


}
.wrapper{
	display: flex;
	width: 0%;
	justify-content: space-around;
	margin-left:10px;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 3rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.8s ease-in-out;
	float:left;
	margin:25px

      
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover:before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}

.card .info h1{
	margin: 0;
}

.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}



</style>
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AM Webtech</title>


</head>

<body>



<div class="container">

<div class="line"><h1><b>ℙ𝕃𝔸ℂ𝔼𝕊</b></h1> </div>

</div>
<nav>

<div class="home">

<ul>
		<li><a href="main.html"  >🏠</li>
		</ul>

</div>


		<div class="menu">
		
<ul>
	
		
		<li><a href="Historicalplace.html">Historical</li>
		<li ><a href="hillplace.html">Hill Station</a></li>
		<li class="active"><a href="Templesplace.html">Temples</li>
		<li><a href="Beachesplace.html">Beaches</li>
</div>
</nav>

<br>
<br>
<br>

<div class="wrapper">
		
		<div class="card">
			<a href="img/Temple 1.jpg"><img src="img/Temple 1.jpg"></a>
			<div class="info">
				<h1> Badrinath Temple</h1>
				<p> Situated close to the Alaknanda River, the abode of Lord Badrinath is located in the Chamoli district of Uttarakhand. This holy shrine of Lord Vishnu is one of the Char Dhams of Hindu religion.</p>
			</div>
		</div>

<div class="card">
			<img src="img/Temple 2.jpg">
			<div class="info">
				<h1> Somnath Temple</h1>
				<p>Somnath Temple is one of the oldest pilgrimage centres in India and finds mention in the ancient books of Shiv Puran, Skanda Purana and Shreemad Bhagvat Gita. Soma refers to ‘Moon God’, thus Somnath means ‘Protector of the Moon God’. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 3.jpg">
			<div class="info">
				<h1>Kedarnath Temple </h1>
				<p> Situated in the Himalayan range of Garhwal (Uttarakhand), Kedarnath temple is one of the most sacred shrines in the world. The holy abode of Shiva is believed to have been built by the Pandavas to atone for their sins during Mahabharata.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 4.jpg">
			<div class="info">
				<h1>  Rameswaram  Temple </h1>
				<p> Rameswaram is a small island town in Tamil Nadu known for being one of the pious Char Dhams of the Hindus. As per the legend, Lord Rama with his wife Sita landed on the shore of this island after defeating the demon king, Ravana who was a brahmin.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 20.jpeg">
			<div class="info">
				<h1> Shri Swaminarayan Mandir</h1>
				<p> Shri Swaminarayan Mandir is a temple complex in Bhuj, Kutch district, Gujarat which is managed by Nar Narayan Dev Gadi of the Swaminarayan Sampraday.</p>
			</div>
		</div>
	
		<div class="card">
			<img src="img/Temple 5.jpg">
			<div class="info">
				<h1> Golden temple</h1>
				<p> Sri Harmandir Sahib, also known as Darbar Sahib or Golden temple is the most pious site of pilgrimage in Amritsar, Punjab for people who follow Sikhism. The temple is built on the values of universal brotherhood and equality.
</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 6.jpg">
			<div class="info">
				<h1>Kashi Vishwanath Temple  </h1>
				<p>Located in the oldest surviving city of the world- Varanasi, Kashi Vishwanath Temple is one of the most visited temples in India. It is the most revered of the twelve jyotirlingas located in India. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 7.jpg">
			<div class="info">
				<h1> Lingaraja Temple</h1>
				<p>Lingaraja temple is one of the oldest and largest temples of the ‘Temple City of India’ – Odisha. Built in the typical architectural style of Kalinga, the temple doesn’t only attract religious devotees but also history enthusiasts. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 8.jpg">
			<div class="info">
				<h1> Tirumala Venkateswara temple </h1>
				<p>  Located in the hilly town of Tirumala in Andhra Pradesh, the temple is also known as Tirumala Venkateswara temple. The temple is devoted to Lord Venkateshwara, who is popularly called ‘Balaji’ and is the incarnation of Lord Vishnu.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 9.jpg">
			<div class="info">
				<h1>Akshardham Temple Delhi </h1>
				<p> Constructed on the principles of Vastu Shastra and Pancharatra Shastra, this temple is situated near the banks of River Yamuna in Delhi.  </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 10.jpg">
			<div class="info">
				<h1> Jain Temple</h1>
				<p> Ranakpur is a village in the Pali district of Rajasthan situated between Udaipur and Jodhpur. One of the very famous pilgrimage sites in India, the majestic 15th century Jain temple is dedicated to Lord Adinatha. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 11.jpg">
			<div class="info">
				<h1>Dwarka Temple </h1>
				<p>The holy abode of Lord Krishna, Dwarkadhish temple is situated in the Dwarka city of Gujarat. Also known as Jagat Mandir, the temple has two doors for entry and exit of the pilgrims. The entry door is called the Swarg Dwar and the exit door is called Moksha Dwar. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 12.jpg">
			<div class="info">
				<h1>  Laxminarayan Temple</h1>
				<p>  Inaugurated by Mahatma Gandhi in 1939, the temple was built by the industrialist Baldeo Das Birla in Delhi and can be visited by people of all caste and creed. Laxminarayan is an incarnation of Lord Vishnu when he is with his consort, Goddess Lakshmi.</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 13.jpg">
			<div class="info">
				<h1>Krishna Balaram Mandir </h1>
				<p> Also known as the Krishna Balaram Mandir, ISKCON (International Society for Krishna Consciousness) was built in 1975. 
 </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 14.jpg">
			<div class="info">
				<h1>Ambaji Temple </h1>
				<p>Ambaji is a census town in Banaskantha district in the state of Gujarat, India. It is known for its historical connections with sites of cultural heritage. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 15.jpg">
			<div class="info">
				<h1>Somnath Temple </h1>
				<p>Somnath temple is one of the 12 Jyotirlingas of Lord Shiva, the renowned Hindu Architecture -Somnath temple is known to be one of the most gorgeous temples in Gujarat that exist from prehistoric times. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 16.jpg">
			<div class="info">
				<h1>Shatrunjaya Temple </h1>
				<p> Situated at Shatrunjaya in Palitana, this temple is one of the holiest places to visit by the Jain community. Shikharji and this place hold utmost importance and is considered to be built by an abode of the divine.
</p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 17.jpg">
			<div class="info">
				<h1>Muru-<br>deshwara Temple </h1>
				<p>Murudeshwara is a town in Bhatkal Taluk of Uttara Kannada district in the state of Karnataka, India. The town is located 13 km from the taluk headquarters of Bhatkal. </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 18.jpg">
			<div class="info">
				<h1>Dakshineswar Kali Temple </h1>
				<p>Dakshineswar Kali Temple is a Hindu navaratna temple located at Dakshineswar. Situated on the eastern bank of the Hooghly River, the presiding deity of the temple is Bhavatarini, a form of Parashakti Adya Kali, otherwise known as Adishakti Kalika
 </p>
			</div>
		</div>
		
		<div class="card">
			<img src="img/Temple 19.jpg">
			<div class="info">
				<h1> Maha-<br>kaleshwar Jyotirlinga</h1>
				<p> Mahakaleshwar Jyotirlinga is a Hindu temple dedicated to Lord Shiva and is one of the twelve Jyotirlingams,shrines which are said to be the most sacred abodes of Lord Shiva.  </p>
			</div>
		</div>
		
		


</body>

</html>
